<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.example.admin.authfrag.LoginPageActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        >

        <TextView
        android:id="@+id/tvUserDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Manish"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Mobile Num is"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/tvUserDetails"
            />
    <TextView
        android:id="@+id/tvUsernum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/tvUserDetails"
        />


        </LinearLayout>
    <Button
        android:id="@+id/bsignout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Signout"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        />

</RelativeLayout>
